ManifestFileVersion: 0
CRC: 1574933630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 643e810bed31c6155f97de5fa6edee5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19b7ca37359122672cf31c361d0c8fb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sphere.prefab
- Assets/Resources/luaScript.lua.txt
- Assets/Resources/sphere.mat
Dependencies: []
